# Biblioteca

./: pom.xml
src/main/java/biblioteca_queue_message/: Main.java  Queue_message.java
src/test/java/biblioteca_queue_message/: AppTest.java
